{
    "name": "damp-e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "cps": "cypress open --env updateSnapshots=true"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
    },
    "dependencies": {
      "cross-env": "^7.0.2",
      "cypress": "^4.10.0",
      "cypress-cucumber-preprocessor": "^2.5.3",
      "cypress-image-snapshot": "^3.1.1",
      "lodash": "^4.17.17"
    },
    "cypress-cucumber-preprocessor": {
      "nonGlobalStepDefinitions": true
    }
  }