{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^6.0.0",
    "cypress-downloadfile": "^1.2.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-cucumber-preprocessor": "^2.5.3",
    "cypress-image-snapshot": "^3.1.1",
    "lodash": "^4.17.17"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
