{
    "scripts": {
        "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report.json",
        "generate-report": "marge mochareports/*.json -f report -o mochareports"
    },
    "devDependencies": {
        "@percy/cypress": "^1.0.4",
        "cypress": "4.6.0",
        "cypress-cucumber-preprocessor": "2.3.1",
        "cypress-dark": "^1.7.10",
        "cypress-file-upload": "4.0.6",
        "cypress-multi-reporters": "1.4.0",
        "cypress-xpath": "1.4.0",
        "mocha": "7.2.0",
        "mocha-junit-reporters": "1.23.6",
        "mochawesome": "6.1.1",
        "mochawesome-merge": "4.0.3",
        "mochawesome-report-generator": "5.1.0"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
