{
  "name": "oneui-vue-edition",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-modern": "vue-cli-service build --modern",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@ckeditor/ckeditor5-build-balloon": "^17.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^17.0.0",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^17.0.0",
    "@ckeditor/ckeditor5-build-inline": "^17.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/vue": "^4.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.7.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "simplebar-vue": "^1.4.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-color": "^2.7.1",
    "vue-cropperjs": "^4.0.1",
    "vue-easy-pie-chart": "^1.0.3",
    "vue-flatpickr-component": "^8.1.5",
    "vue-gallery": "^2.0.1",
    "vue-highlightjs": "^1.3.3",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.1.6",
    "vue-select": "^3.9.1",
    "vue-simplemde": "^1.0.4",
    "vue-slider-component": "^3.1.1",
    "vue-star-rating": "^1.6.1",
    "vue-sweetalert2": "^3.0.3",
    "vue2-dropzone": "^3.6.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
