name: $(date:yyyyMMdd)$(rev:.r)

variables:
  - group: Global

trigger:
- develop

pool: SVR-PRDBUILD

steps:
- task: Npm@1
  displayName: Install Dependencies
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'ci'

- task: Npm@1
  displayName: Build Test
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'run build -- --mode test --dest ../dist/test'

- task: Npm@1
  displayName: Build Staging
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'run build -- --mode staging --dest ../dist/staging'

- task: Npm@1
  displayName: Build Production
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'run build -- --mode production --dest ../dist/production'
- task: Npm@1
  displayName: Run Unit Tests
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'test'

- task: CopyFiles@2
  displayName: Copy web.config to test artifact
  inputs:
    Contents: 'web.config'
    TargetFolder: 'dist/test'

- task: CopyFiles@2
  displayName: Copy web.config to staging artifact
  inputs:
    Contents: 'web.config'
    TargetFolder: 'dist/staging'

- task: CopyFiles@2
  displayName: Copy web.config to production artifact
  inputs:
    Contents: 'web.config'
    TargetFolder: 'dist/production'

- task: ArchiveFiles@2
  displayName: Zip Test Artifact
  inputs:
    rootFolderOrFile: 'dist/test'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/test-$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: ArchiveFiles@2
  displayName: Zip Staging Artifact
  inputs:
    rootFolderOrFile: 'dist/staging'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/staging-$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: ArchiveFiles@2
  displayName: Zip Production Artifact
  inputs:
    rootFolderOrFile: 'dist/production'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/production-$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop-$(Build.Repository.Name)($(Build.SourceBranchName))'
    publishLocation: 'Container'