name: GatedCheckin-$(date:yyyyMMdd)$(rev:.r)

variables:
  - group: Global

trigger:
- none

pool: SVR-PRDBUILD

steps:
- task: Npm@1
  displayName: Install Dependencies
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'ci'

- task: Npm@1
  displayName: Build Test
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'run build -- --mode test'

- task: Npm@1
  displayName: Run Unit Tests
  inputs:
    workingDir: $(WorkingDirectory)
    command: 'custom'
    customCommand: 'test'
