<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>OneUI - Vue Edition</title>

    <meta name="description" content="OneUI - Vue Edition is a Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="<%= BASE_URL %>img/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="<%= BASE_URL %>img/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>img/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but OneUI - Vue Edition doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
